{
  "name": "frontend",
  "version": "0.0.121",
  "scripts": {
    "build": "sass -I . styles/default/styles.scss dist/default.css",
    "build:parkenplus": "sass -I . styles/parkenplus/styles.scss dist/parkenplus.css"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "flag-icon-css": "^3.4.5",
    "flatpickr": "^4.6.3",
    "intl-tel-input": "^14.0.7",
    "material-design-icons": "^3.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "scss": "^0.2.4"
  },
  "browser": {
    "fs": false
  }
}
